[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    need_review: these tests need to be reviewed
    register_user: tests relative to registered users
    login_guest: tests related to login as a guest
    
